<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tundra</title>
    <link rel="stylesheet" href="tundra.css">
</head>
<body>
    <header class="cabeçalho">
        <nav class="menu">
            <img class="icone" src="imagens/ico-nuvens.png"alt="">
            <h2 class="titulo">Tundra</h2>
            <a href="index.html" class="ancoranav" ><span>Inicio</span><i></i></a>
        </nav>
    </header>
    <main>
        <h2>Tundra </h2>
        <p>um bioma típico de regiões mais frias localizadas próximo ao polo Ártico, norte do Canadá, da Europa e da Ásia, na maior parte do ano apresenta temperaturas baixas, durante o inverno suas temperaturas chegam a -30°.</p>
        <section>
           <img class="imagens" src="imagens/montanha.png" alt="montanha">
           <img class="imagens" src="imagens/pinheiros.png" alt="pinheiros">
           <img class="imagens" src="imagens/veado.png" alt="veado">
           <img class="imagens" src="imagens/rio.png" alt="rio-congelado">
        </section>
        
        </section>
    </main>
    <footer>
        <p>Site criado por <a class="linkp" href="https://github.com/Nathandiassoares" target="_blank">Nathan dias soares</a></p>
    </footer>
</body>
</html>